<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeatSelectionFragment">

    <LinearLayout
        android:id="@+id/layout_top_activity_admin_ticket_reservation_seat_selection"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/red_main"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblSeatSelect"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Koltuk seçin"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/pbBusBackground"
        android:layout_width="277dp"
        android:layout_height="720dp"
        android:layout_below="@+id/layout_top_activity_admin_ticket_reservation_seat_selection"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/bus_background" />

    <Button
        android:id="@+id/adminBtnSeat1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/layout_top_activity_admin_ticket_reservation_seat_selection"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/armchair"
        android:paddingBottom="5dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/gray_dark" />

    <Button
        android:id="@+id/adminBtnSeat2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/layout_top_activity_admin_ticket_reservation_seat_selection"
        android:layout_marginStart="85dp"
        android:layout_marginTop="140dp"
        android:layout_toEndOf="@+id/adminBtnSeat1"
        android:background="@drawable/armchair"
        android:paddingBottom="5dp"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/gray_dark" />

    <Button
        android:id="@+id/adminBtnSeat3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/layout_top_activity_admin_ticket_reservation_seat_selection"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:layout_toEndOf="@+id/adminBtnSeat2"
        android:background="@drawable/armchair"
        android:paddingBottom="5dp"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/gray_dark" />

    <Button
        android:id="@+id/adminBtnSeat4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/adminBtnSeat1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/armchair"
        android:paddingBottom="5dp"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@color/gray_dark" />

    <Button
        android:id="@+id/adminBtnSeat5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/adminBtnSeat2"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/adminBtnSeat1"
        android:background="@drawable/armchair"
        android:paddingBottom="5dp"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/gray_dark" />

    <Button
        android:id="@+id/adminBtnSeat6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/adminBtnSeat3"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/adminBtnSeat5"
        android:background="@drawable/armchair"
        android:paddingBottom="5dp"
        android:text="6"
        android:textAlignment="center"
        android:textColor="@color/gray_dark" />

    <Button
        android:id="@+id/adminBtnSeat7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/adminBtnSeat4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/armchair"
        android:paddingBottom="5dp"
        android:text="7"
        android:textAlignment="center"
        android:textColor="@color/gray_dark" />

    <Button
        android:id="@+id/adminBtnSeat8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/adminBtnSeat5"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/adminBtnSeat1"
        android:background="@drawable/armchair"
        android:paddingBottom="5dp"
        android:text="8"
        android:textAlignment="center"
        android:textColor="@color/gray_dark" />

    <Button
        android:id="@+id/adminBtnSeat9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/adminBtnSeat6"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/adminBtnSeat8"
        android:background="@drawable/armchair"
        android:paddingBottom="5dp"
        android:text="9"
        android:textAlignment="center"
        android:textColor="@color/gray_dark" />

    <Button
        android:id="@+id/adminBtnSeat10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/adminBtnSeat7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/armchair"
        android:paddingBottom="5dp"
        android:text="10"
        android:textAlignment="center"
        android:textColor="@color/gray_dark" />

    <Button
        android:id="@+id/adminBtnSeat11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/adminBtnSeat8"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/adminBtnSeat1"
        android:background="@drawable/armchair"
        android:paddingBottom="5dp"
        android:text="11"
        android:textAlignment="center"
        android:textColor="@color/gray_dark" />

    <Button
        android:id="@+id/adminBtnSeat12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/adminBtnSeat9"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/adminBtnSeat11"
        android:background="@drawable/armchair"
        android:paddingBottom="5dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@color/gray_dark" />

    <Button
        android:id="@+id/adminBtnSeat13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/adminBtnSeat10"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/armchair"
        android:paddingBottom="5dp"
        android:text="13"
        android:textAlignment="center"
        android:textColor="@color/gray_dark" />

    <Button
        android:id="@+id/adminBtnSeat14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/adminBtnSeat11"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/adminBtnSeat1"
        android:background="@drawable/armchair"
        android:paddingBottom="5dp"
        android:text="14"
        android:textAlignment="center"
        android:textColor="@color/gray_dark" />

    <Button
        android:id="@+id/adminBtnSeat15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/adminBtnSeat12"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/adminBtnSeat14"
        android:background="@drawable/armchair"
        android:paddingBottom="5dp"
        android:text="15"
        android:textAlignment="center"
        android:textColor="@color/gray_dark" />

    <Button
        android:id="@+id/adminBtnSeat16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/adminBtnSeat13"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/armchair"
        android:paddingBottom="5dp"
        android:text="16"
        android:textAlignment="center"
        android:textColor="@color/gray_dark" />

    <Button
        android:id="@+id/adminBtnSeat17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/adminBtnSeat14"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/adminBtnSeat1"
        android:background="@drawable/armchair"
        android:paddingBottom="5dp"
        android:text="17"
        android:textAlignment="center"
        android:textColor="@color/gray_dark" />

    <Button
        android:id="@+id/adminBtnSeat18"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/adminBtnSeat15"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/adminBtnSeat17"
        android:background="@drawable/armchair"
        android:paddingBottom="5dp"
        android:text="18"
        android:textAlignment="center"
        android:textColor="@color/gray_dark" />

    <Button
        android:id="@+id/adminBtnSeat19"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/adminBtnSeat16"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/armchair"
        android:paddingBottom="5dp"
        android:text="19"
        android:textAlignment="center"
        android:textColor="@color/gray_dark" />

    <Button
        android:id="@+id/adminBtnSeat20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/adminBtnSeat17"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/adminBtnSeat1"
        android:background="@drawable/armchair"
        android:paddingBottom="5dp"
        android:text="20"
        android:textAlignment="center"
        android:textColor="@color/gray_dark" />

    <Button
        android:id="@+id/adminBtnSeat21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/adminBtnSeat18"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/adminBtnSeat20"
        android:background="@drawable/armchair"
        android:paddingBottom="5dp"
        android:text="21"
        android:textAlignment="center"
        android:textColor="@color/gray_dark" />

    <Button
        android:id="@+id/adminBtnSeat22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/adminBtnSeat19"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/armchair"
        android:paddingBottom="5dp"
        android:text="22"
        android:textAlignment="center"
        android:textColor="@color/gray_dark" />

    <Button
        android:id="@+id/adminBtnSeat23"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/adminBtnSeat20"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/adminBtnSeat1"
        android:background="@drawable/armchair"
        android:paddingBottom="5dp"
        android:text="23"
        android:textAlignment="center"
        android:textColor="@color/gray_dark" />

    <Button
        android:id="@+id/adminBtnSeat24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/adminBtnSeat21"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/adminBtnSeat23"
        android:background="@drawable/armchair"
        android:paddingBottom="5dp"
        android:text="24"
        android:textAlignment="center"
        android:textColor="@color/gray_dark" />

    <ImageView
        android:id="@+id/pbEmptySeatSimple"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="19dp"
        android:layout_toEndOf="@+id/adminBtnSeat3"
        android:src="@drawable/armchair" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="86dp"
        android:layout_height="33dp"
        android:layout_below="@+id/pbEmptySeatSimple"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="-2dp"
        android:layout_toEndOf="@+id/adminBtnSeat3"
        android:textSize="13dp"
        android:text="Boş koltuk" />

    <ImageView
        android:id="@+id/pbFullSeatMan"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/pbEmptySeatSimple"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="19dp"
        android:layout_toEndOf="@+id/adminBtnSeat6"
        android:src="@drawable/armchair_man" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="86dp"
        android:layout_height="33dp"
        android:layout_below="@+id/pbFullSeatMan"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="-2dp"
        android:layout_toEndOf="@+id/adminBtnSeat3"
        android:textSize="13dp"
        android:text="Dolu (Erkek)" />

    <ImageView
        android:id="@+id/pbFullSeatWoman"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/pbFullSeatMan"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="19dp"
        android:layout_toEndOf="@+id/adminBtnSeat12"
        android:src="@drawable/armchair_woman" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="86dp"
        android:layout_height="33dp"
        android:layout_below="@+id/pbFullSeatWoman"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="-2dp"
        android:layout_toEndOf="@+id/adminBtnSeat3"
        android:textSize="13dp"
        android:text="Dolu (Kadın)" />

    <ImageView
        android:id="@+id/pbSelectedSeat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/pbFullSeatWoman"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="19dp"
        android:layout_toEndOf="@+id/adminBtnSeat15"
        android:src="@drawable/armchair_selected" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="104dp"
        android:layout_height="35dp"
        android:layout_below="@+id/pbSelectedSeat"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="-2dp"
        android:layout_toEndOf="@+id/adminBtnSeat3"
        android:textSize="13dp"
        android:text="Seçilen Koltuk" />

    <Button
        android:id="@+id/btnConfirmSeatAdmin"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/adminBtnSeat24"
        android:background="@drawable/redirect_ticket_summary_button_design"
        android:text="Devam et"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="13dp" />

</RelativeLayout>