<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyHomeActivity">

    <LinearLayout
        android:id="@+id/layout_top_activity_company_home"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/red_main"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblWelcomeUsernameActivityCompanyHome"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/layout_exit_button_activity_company_home"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pbExitActivityCompanyHome"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_power" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/myTicketsLayoutScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_top_activity_company_home"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_add_new_expedition_activity_company_home"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/layout_top_activity_company_home"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/add_expedition_box_design"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="27dp"
                    android:src="@drawable/expedition" />

                <TextView
                    android:id="@+id/lblAddNewExpedition"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="Yeni Sefer Ekle"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_expeditions_activity_company_home"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/layout_add_new_expedition_activity_company_home"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/current_expeditions_box_design"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/expedition_icon" />

                <TextView
                    android:id="@+id/lblCurrentExpeditions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="Mevcut Seferler"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_passengers_activity_company_home"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/layout_expeditions_activity_company_home"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/passengers_box_design"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/passenger" />

                <TextView
                    android:id="@+id/lblPassengers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="Yolcular"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ticket_reservation_activity_company_home"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/layout_passengers_activity_company_home"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ticket_reservation_box_design"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/ticket" />

                <TextView
                    android:id="@+id/lblTicketReservation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="Bilet Rezervasyonu Yap"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ticket_operations_activity_company_home"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/layout_ticket_reservation_activity_company_home"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ticket_operations_box_design"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/process" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="Bilet İşlemleri"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_settings_company_home"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/admin_profile_box_design"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/settings" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="Ayarlar"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>