<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/layout_top_fragment_home"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/red_main"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblWelcomeUsernameHome"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/layout_exit_button_fragment_home"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pbExitHome"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_power" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_find_ticket_fragment_home"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/layout_top_fragment_home"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/ticket_find_box_design"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/ticket" />

        <TextView
            android:id="@+id/lblFindTicket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/ticket_find"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_my_tickets_fragment_home"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/layout_find_ticket_fragment_home"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/my_tickets_box_design"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/tickets" />

        <TextView
            android:id="@+id/lblMyTickets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/my_tickets"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_campaigns_fragment_home"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/layout_my_tickets_fragment_home"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/campaigns_box_design"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:src="@drawable/offer" />

        <TextView
            android:id="@+id/lblCampaigns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/campaigns"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>

</RelativeLayout>